I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/quiz.rpy", line 619, in script
    pause 0.1
  File "renpy/common/000statements.rpy", line 459, in execute_pause
    renpy.pause(delay)
  File "game/quiz.rpy", line 1100, in execute
    screen create_quiz_dull:
  File "game/quiz.rpy", line 1100, in execute
    screen create_quiz_dull:
  File "game/quiz.rpy", line 1163, in execute
    vbox:
  File "game/quiz.rpy", line 1174, in execute
    frame:
  File "game/quiz.rpy", line 1182, in execute
    if os.path.exists(file_path_keys):
  File "game/quiz.rpy", line 1183, in execute
    vpgrid:
  File "game/quiz.rpy", line 1189, in execute
    vbox:
  File "game/quiz.rpy", line 1190, in execute
    text keys:
  File "game/quiz.rpy", line 1190, in <module>
    text keys:
NameError: name 'keys' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/quiz.rpy", line 619, in script
    pause 0.1
  File "D:\renpy-8.1.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "D:\renpy-8.1.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\renpy-8.1.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 459, in execute_pause
    renpy.pause(delay)
  File "D:\renpy-8.1.3-sdk\renpy\exports.py", line 1638, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "D:\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.1.3-sdk\renpy\display\core.py", line 4055, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.1.3-sdk\renpy\display\screen.py", line 476, in visit_all
    callback(self)
  File "D:\renpy-8.1.3-sdk\renpy\display\core.py", line 4055, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy-8.1.3-sdk\renpy\display\screen.py", line 487, in per_interact
    self.update()
  File "D:\renpy-8.1.3-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/quiz.rpy", line 1100, in execute
    screen create_quiz_dull:
  File "game/quiz.rpy", line 1100, in execute
    screen create_quiz_dull:
  File "game/quiz.rpy", line 1163, in execute
    vbox:
  File "game/quiz.rpy", line 1174, in execute
    frame:
  File "game/quiz.rpy", line 1182, in execute
    if os.path.exists(file_path_keys):
  File "game/quiz.rpy", line 1183, in execute
    vpgrid:
  File "game/quiz.rpy", line 1189, in execute
    vbox:
  File "game/quiz.rpy", line 1190, in execute
    text keys:
  File "game/quiz.rpy", line 1190, in <module>
    text keys:
NameError: name 'keys' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Kodigo 1.0
Mon Mar 25 23:11:03 2024
